<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <!-- Left: ticket type label + quantity -->
    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_item_qty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="2 X Entry Ticket" />

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Entry Ticket (6,000)" />

    </LinearLayout>

    <!-- Right: line total -->
    <TextView
        android:id="@+id/text_item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="@color/price_gold"
        android:textStyle="bold"
        tools:text="LKR 12,000" />

</RelativeLayout>
